// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// Telos Brand Update - January 2026
// Based on official Telos brand guidelines
// https://www.telos.net/branding

// Primary brand colors (from Telos gradient midpoint)
$primary     : #4FACFE
$secondary   : #C7CCD0
$accent      : #C471F5

// Status colors
$positive    : #30CFD0
$negative    : #CC3366
$info        : #4FACFE
$warning     : #CFFF93

// Dark backgrounds
$dark        : #1B1B1D

// Dark mode variants (adjusted for contrast)
$d-primary   : #00F2FE
$d-secondary : #92939A
$d-accent    : #C471F5

$d-positive  : #30CFD0
$d-negative  : #FA71CD
$d-info      : #4FACFE
$d-warning   : #CFFF93

// Brand greys
$grey-50     : #F9F9F9
$grey-100    : #E6E9EC
$grey-200    : #C7CCD0
$grey-300    : #ACADB1
$grey-400    : #92939A
$grey-500    : #7C7D83
$grey-600    : #63656B
$grey-700    : #57595F
$grey-800    : #404142
$grey-900    : #2C2B2F
$off-black   : #1B1B1D

// Utility colors
$available-color: #0088FF
$notify-success: #30CFD0
$notify-error: #CC3366
$notify-neutral: #63656B
$notify-info: #4FACFE
